<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#337C37"
    android:layout_height="match_parent"
    tools:context=".ui.ecoeducation.activities.QuizActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="#C169E36F"
        app:cardCornerRadius="30dp"
        app:contentPadding="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:text="Is recycling better than reusing ?or are both equal"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTintMode="add"
            android:textAlignment="center" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="-30dp"
        android:elevation="2dp"
        android:src="@drawable/pad"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <LinearLayout
        android:id="@+id/quizList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" >
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:id="@+id/a"
            android:backgroundTint="#601616"
            android:text="Choice A"
            app:cornerRadius="8dp"
            android:textAllCaps="false"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:id="@+id/b"
            android:text="Choice B"
            android:textAllCaps="false"
            android:backgroundTint="#1976D2"
            app:cornerRadius="8dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:id="@+id/c"
            android:text="Choice C"
            app:cornerRadius="8dp"
            android:textAllCaps="false"
            android:backgroundTint="#7B1FA2"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:id="@+id/d"
            android:text="Choice D"
            android:backgroundTint="#444560"
            android:textAllCaps="false"
            app:cornerRadius="8dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>